# SAT-Solver-Service

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/api/: Api.kt  AvailableSolvers.kt  SATSolver.kt
src/main/kotlin/fileIO/: FileIO.kt
src/main/kotlin/solver/: ListSolvers.kt  Solver.kt
src/test/kotlin/fileIO/: FileIOTest.kt
src/test/kotlin/solver/: ListSolversTest.kt  SolverTest.kt
test/kotlin/api/: AvailableSolversTest.kt  SATSolverTest.kt
test/kotlin/performance/: SimpleMeasure.kt  SolverPerformanceTests.kt
