group 'sudoku-service'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
        maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' } // for SNAPSHOT builds
    }
}

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.http4k_version = '3.207.0'
    ext.junit_version = '5.4.2'
    ext.arrow_version = "0.10.4"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin Dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // HTTP4K Dependencies
    compile "org.http4k:http4k-core:$http4k_version"
    compile "org.http4k:http4k-server-undertow:$http4k_version"
    compile "org.http4k:http4k-contract:$http4k_version"
    // Arrow Dependencies
    compile "io.arrow-kt:arrow-core:$arrow_version"
    compile "io.arrow-kt:arrow-syntax:$arrow_version"
    kapt "io.arrow-kt:arrow-meta:$arrow_version"
    // JUnit Dependencies
    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testCompile "org.junit.jupiter:junit-jupiter-engine:$junit_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}